---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: gitops
spec:
  url: "https://github.com/redhat-appstudio/managed-gitops"
---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: application-api
spec:
  url: "https://github.com/konflux-ci/application-api"
---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: gitops-repo-pruner
spec:
  url: "https://github.com/redhat-appstudio/gitops-repo-pruner"
---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: infra-deployments
spec:
  url: "https://github.com/redhat-appstudio/infra-deployments"
