apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: loki
name: loki
repo: https://grafana.github.io/helm-charts
version: 6.30.1
releaseName: loki
namespace: product-kubearchive-logging
valuesFile: loki-helm-values.yaml
additionalValuesFiles:
  - loki-helm-prod-values.yaml
valuesInline:
  # Cluster-specific overrides
  serviceAccount:
    create: true
    name: loki-sa
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::455314823614:role/kflux-osp-p01-loki-storage-role"
  loki:
    storage:
      bucketNames:
        chunks: kflux-osp-p01-loki-storage
        admin: kflux-osp-p01-loki-storage
    storage_config:
      aws:
        bucketnames: kflux-osp-p01-loki-storage
