apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: operator
  name: kite-bridge-operator-leader-election-rolebinding
  namespace: konflux-kite
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kite-bridge-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: kite-bridge-operator-controller-manager
  namespace: konflux-kite
