apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  -  https://github.com/redhat-appstudio/internal-infra-deployments/components/repository-validator/staging?ref=ae250b8d6062d019ee9e539c655eab91745b4fb0
  - ../base

