---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubearchive-logging-component-maintainers
  namespace: product-kubearchive-logging
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: konflux-kubearchive  # rover group
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: component-maintainer
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubearchive-logging-admin
  namespace: product-kubearchive-logging
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: konflux-kubearchive  # rover group
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
