# Copyright KubeArchive Authors
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: Secret
metadata:
  name: kubearchive-loki
  namespace: product-kubearchive-logging
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  # Deploy before workloads
type: Opaque
stringData:  # Using stringData for easier management
  USERNAME: admin
  PASSWORD: devpassword123  # notsecret only for dev