apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - https://github.com/redhat-appstudio/internal-infra-deployments/components/monitoring/blackbox-exporter/staging/stone-stage-p01?ref=3ea6c63929815e64432504381252671f6a118416
namespace: appstudio-monitoring
