apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitoring-blackbox.yaml
components:
  - ../../k-components/deploy-to-member-cluster-merge-generator
  - ../../k-components/inject-infra-deployments-repo-details
