resources:
- https://github.com/konflux-ci/crossplane-control-plane/crossplane?ref=53a1225729a3f9c9cf4bd4ca9ca8cd7f0cd4152e
- https://github.com/konflux-ci/crossplane-control-plane/config?ref=53a1225729a3f9c9cf4bd4ca9ca8cd7f0cd4152e
- rbac.yaml
- cronjob.yaml
- configmap.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
