resources:
- https://github.com/konflux-ci/crossplane-control-plane/crossplane?ref=b354e3a370fbe1877e74189ac09b7658cf729184
- https://github.com/konflux-ci/crossplane-control-plane/config?ref=b354e3a370fbe1877e74189ac09b7658cf729184
- rbac.yaml
- cronjob.yaml
- configmap.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
